# mqtt_broker_read: parameters referred to the mqtt broker from which mqttdbs reads
# address : broker (or hostname) address remember that in docker is easiers to use the image name
#           default : mosquitto
# userid and password of mqtt broker 
#            default : none
# port: mqtt port to read
#       degault : 1883
# subscribe_topic

[mqtt_broker_read]
	address=mosquitto
	userid=
	password=
	port=1883
	subscribe_topic=#
#if address is not blank, mqttdbs will resend every record to it (to address:port)	
[mqtt_broker_send]
	address=
	userid=
	password=	
	port=1883
	publishTopic=meteo/envia

[log_level]
	log_level=warning

[database]
	dbname=iotdb
	address=influxdb
	userid=
	password=
	                       